{
  "name": "@megatest/source",
  "version": "1.0.0",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./components": "./components/index.ts",
    "./hooks": "./hooks/index.ts",
    "./services": "./services/index.ts",
    "./types": "./types/index.ts",
    "./utils": "./utils/index.ts",
    "./constants": "./constants/index.ts",
    "./config": "./config/index.ts"
  },
  "scripts": {
    "lint": "echo 'No lint configured for src package'"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-native": "^0.81.5"
  },
  "devDependencies": {
    "expo-av": "~16.0.8",
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.2.0"
}
